This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BibliographyNotebook.aux
The style file: plainnat.bst
Database file #1: PhD-allReadings.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty note in pannetier2020branching
You've used 23 entries,
            2773 wiz_defined-function locations,
            795 strings with 11972 characters,
and the built_in function-call counts, 12785 in all, are:
= -- 1167
> -- 891
< -- 5
+ -- 299
- -- 276
* -- 1216
:= -- 2074
add.period$ -- 122
call.type$ -- 23
change.case$ -- 161
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 466
empty$ -- 870
format.name$ -- 303
if$ -- 2615
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 176
num.names$ -- 92
pop$ -- 226
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 421
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 409
(There were 2 warnings)
