This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BibliographyNotebook.aux
The style file: plainnat.bst
Database file #1: PhD-allReadings.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty note in pannetier2020branching
You've used 21 entries,
            2773 wiz_defined-function locations,
            775 strings with 11277 characters,
and the built_in function-call counts, 11670 in all, are:
= -- 1061
> -- 822
< -- 5
+ -- 276
- -- 255
* -- 1110
:= -- 1896
add.period$ -- 110
call.type$ -- 21
change.case$ -- 148
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 424
empty$ -- 789
format.name$ -- 280
if$ -- 2382
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 160
num.names$ -- 84
pop$ -- 210
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 375
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 371
(There were 2 warnings)
