\relax 
\bibstyle{plainnat}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fryxell2010resource}
\citation{wam2016conflicting}
\citation{wu2020reallocating}
\citation{pozo2020multispecies}
\citation{simberloff2003information}
\citation{halt2018quantify}
\citation{grainger2019invasion}
\citation{holt1994simple}
\citation{courchamp1999cats}
\citation{roemer2002eagle}
\citation{courchamp2003removing}
\citation{decesare2010endangered}
\citation{wittmer2012conservation}
\citation{KROFEL201640}
\citation{ngweno2019apparent}
\citation{oliver2009rabbits}
\citation{uchmanski1996ibm}
\citation{lethtonen2020price}
\citation{pannetier2020branching}
\citation{POISSONNIER201878}
\citation{csata2020ant}
\citation{duthie2020component}
\bibdata{PhD-allReadings.bib}
\bibcite{courchamp1999cats}{{1}{1999}{{Courchamp et~al.}}{{Courchamp, Langlais, and Sugihara}}}
\bibcite{courchamp2003removing}{{2}{2003}{{Courchamp et~al.}}{{Courchamp, Woodroffe, and Roemer}}}
\bibcite{csata2020ant}{{3}{2020}{{Csata et~al.}}{{Csata, Gautrais, Bach, Blanchet, Ferrante, Fournier, L{\'e}vesque, Simpson, and Dussutour}}}
\bibcite{cusack2020integrating}{{4}{2020}{{Cusack et~al.}}{{Cusack, Duthie, Minderman, Jones, Pozo, Rakotonarivo, Redpath, and Bunnefeld}}}
\bibcite{diaz2006biodiversity}{{5}{2006}{{D{\~A}-az et~al.}}{{D{\~A}-az, Fargione, Chapin, and Tilman}}}
\bibcite{decesare2010endangered}{{6}{2010}{{DeCesare et~al.}}{{DeCesare, Hebblewhite, Robinson, and Musiani}}}
\bibcite{duthie2020component}{{7}{2020}{{Duthie}}{{}}}
\bibcite{fryxell2010resource}{{8}{2010}{{Fryxell et~al.}}{{Fryxell, Packer, McCann, Solberg, and S{\ae }ther}}}
\bibcite{grainger2019invasion}{{9}{2019}{{Grainger et~al.}}{{Grainger, Levine, and Gilbert}}}
\bibcite{halt2018quantify}{{10}{2018}{{Hart et~al.}}{{Hart, Freckleton, and Levine}}}
\bibcite{holt1977predation}{{11}{1977}{{Holt}}{{}}}
\bibcite{holt1994simple}{{12}{1994}{{Holt et~al.}}{{Holt, Grover, and Tilman}}}
\bibcite{KROFEL201640}{{13}{2016}{{Krofel and Jerina}}{{}}}
\bibcite{lethtonen2020price}{{14}{2020}{{Lehtonen et~al.}}{{Lehtonen, Okasha, and Helanter{\"a}}}}
\bibcite{ngweno2019apparent}{{15}{2019}{{Ng'weno et~al.}}{{Ng'weno, Buskirk, Georgiadis, Gituku, Kibungei, Porensky, Rubenstein, and Goheen}}}
\bibcite{oliver2009rabbits}{{16}{2009}{{Oliver et~al.}}{{Oliver, Luque-Larena, and Lambin}}}
\bibcite{pannetier2020branching}{{17}{2020}{{Pannetier et~al.}}{{Pannetier, Martinez, Bunnefeld, and Etienne}}}
\bibcite{POISSONNIER201878}{{18}{2018}{{Poissonnier et~al.}}{{Poissonnier, Lihoreau, Gomez-Moracho, Dussutour, and Buhl}}}
\bibcite{pozo2020multispecies}{{19}{2020}{{Pozo et~al.}}{{Pozo, LeFlore, Duthie, Bunnefeld, Jones, Minderman, Rakotonarivo, and Cusack}}}
\bibcite{roemer2002eagle}{{20}{2002}{{Roemer et~al.}}{{Roemer, Donlan, and Courchamp}}}
\bibcite{simberloff2003information}{{21}{2003}{{Simberloff}}{{}}}
\bibcite{uchmanski1996ibm}{{22}{1996}{{Uchma{\'n}ski and Grimm}}{{}}}
\bibcite{wam2016conflicting}{{23}{2016}{{Wam et~al.}}{{Wam, Bunnefeld, Clarke, and Hofstad}}}
\bibcite{wittmer2012conservation}{{24}{2013}{{WITTMER et~al.}}{{WITTMER, SERROUYA, ELBROCH, and MARSHALL}}}
\bibcite{wu2020reallocating}{{25}{2020}{{Wu et~al.}}{{Wu, Dodd, Hauser, and McCarthy}}}
\bibcite{yanai2020hypothesis}{{26}{2020}{{Yanai and Lercher}}{{}}}
\citation{*}
