This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BibliographyNotebook.aux
The style file: plainnat.bst
Database file #1: PhD-allReadings.bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Frixell2010resource"
Warning--I didn't find a database entry for "holt1977predation"
Warning--empty note in pannetier2020branching
You've used 18 entries,
            2773 wiz_defined-function locations,
            751 strings with 10567 characters,
and the built_in function-call counts, 10253 in all, are:
= -- 922
> -- 761
< -- 3
+ -- 255
- -- 237
* -- 986
:= -- 1674
add.period$ -- 94
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 363
empty$ -- 668
format.name$ -- 257
if$ -- 2081
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 138
num.names$ -- 72
pop$ -- 192
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 306
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 318
(There were 4 warnings)
